* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  text-align: center;
  background-color: #f9f9f9;
}

.primary-heading {
  font-size: 36px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 60px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 70px;
}

form input[type="text"] {
  width: 60%;
  max-width: 400px;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: #333;
}

form input[type="submit"] {
  font-size: 18px;
  border: none;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
}

form input[type="submit"]:hover {
  background-color: #3e8e41;
}

.search-results {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.search-result {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.search-result img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.search-result:hover img {
  transform: scale(1.05);
  background-color: #c7c7c7;
}

a:any-link,
a:visited {
  padding: 20px 10px;
  text-decoration: none;
  color: #333;
  text-align: start;
  transition: all 0.3s ease;
}

.search-result:hover a {
  background-color: rgba(0, 0, 0, 0.1);
}

.show-more {
  font-size: 18px;
  border: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #008cba;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  display: none;
}

.show-more:hover {
  background-color: #0077b5;
}

@media screen and (max-width: 768px) {
  .search-results {
    max-width: 550px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  form {
    flex-direction: column;
  }

  form input[type="text"] {
    width: 80%;
  }
  .search-results {
    max-width: 400px;
    grid-template-columns: repeat(1, 1fr);
  }
}
